\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}行内公式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}美元符号}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}小括号}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}math环境}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}上下标}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}上标}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}下标}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}希腊字母}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数学函数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}分式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}行间公式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}美元符号}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}中括号}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}displaymath环境}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}自动编号公式equation环境}{3}\protected@file@percent }
\newlabel{equ1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}不编号公式equation*环境}{3}\protected@file@percent }
\newlabel{equ2}{{7.5}{3}}
