This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 9.aux
The style file: ieeetr.bst
Database file #1: 9.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            497 strings with 3869 characters,
and the built_in function-call counts, 867 in all, are:
= -- 92
> -- 27
< -- 0
+ -- 10
- -- 7
* -- 61
:= -- 127
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 76
format.name$ -- 7
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 53
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
